<html>
    <head>
        <title>
            Homework
        </title>
        <style>
            body {

            background-color: #f2f3f8;}
            .box {
                box-sizing: border-box;
                
                height:464px;
                background-color: #ffffff;
                margin: 20px 10px 20px 10px;
                padding: 30px 10px 20px 30px; 
                border-width: 4px;
                border-style: dotted;
                border: 4px white;
                
                box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
            margin: 100px; 
            width: 390px;
        margin: 100px auto 50px auto;
        border-radius: 3%;
 }
        .title { font-size: 20px;
                 width: 191px;
  height: 29px;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin: 30px auto 50px auto;
  margin-left: 0px;

        }
        .log {width: 152px;
  height: 19px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #9d9d9d;
  margin-left: 0px;
  margin-top: -42px;


        }
           .john{
                width: 141px;
  height: 19px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
   margin: 60px auto 50px auto;
   margin-left: 0px;
   margin-top: 47px;
  border-bottom: solid; 
  border-color:#4255d8;
  width: 300px;
  padding-bottom: 5;
    
  
  

           } 
            
            .password{
                height: 19px;
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  font-weight: 500;
  color: #9d9d9d;
  margin-left: 0px;
  margin-top: -3px;
 border-bottom: solid; 
  border-color:#f2f3f8;
  width: 300px;
   padding-bottom: 7;


            }
           
           .forgot{
               width: 163px;
  height: 18px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  color: #4255d8; 
  margin-left: 0px;
  margin-top: 30px;
  font-family: 'Montserrat', sans-serif ;
   text-decoration: underline;
   





           }
            .sign  {
                width:330px;
                height: 40px;
                border-radius: 5px;
                background-color: #4255d8;
                 font-family: 'Montserrat', sans-serif;
                 color:white;
                 font-size: 16px;
                 margin-left: 0px;
                 border: none;
                 margin-top: 25px;
            }


            
        </style>
        
    </head>
    <body> 
        <div class="box">
            <img src="https://cdn.zeplin.io/5dfe3c21d754381882c0014f/assets/6F72668C-FEEB-424E-8D9C-B07BDCFDB2C6.svg"
             />
            <h1 class="title">Welcome back! </h1>
            <h2 class="log">Log to continue.</h2>
            <h3 class="john">john@gmail.com</h3>
            <h4 class="password">Password</h4>
            <h5 class="forgot">Forgot your passworld?</h5>
            <button class="sign">Sign in</button>




            </div>
    

      


    </body>
</html>